Suurimpien kuntien väkiluku 31.12.2016. Lähde: Tilastokeskus [1.8.2017], http://www.tilastokeskus.fi/tup/suoluk/suoluk_vaesto.html
Helsinki;635181
Espoo;274583
Tampere;228274
Vantaa;219341
Oulu;200526
Turku;187604
Jyväskylä;138850
Lahti;119452
Kuopio;117740
Kouvola;85306
Pori;85059
Joensuu;75848
Lappeenranta;72872
Hämeenlinna;67850
Vaasa;67620
Rovaniemi;62231
Seinäjoki;62052
Mikkeli;54517
Kotka;54187
Salo;53546
Porvoo;50144
Kokkola;47723
Lohja;47149
Hyvinkää;46596
Nurmijärvi;42010
Järvenpää;41529
Rauma;39614
Kirkkonummi;39033
Tuusula;38588
Kajaani;37521
Kerava;35511
Savonlinna;35242
